<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Curso em Video</title>
</head>

    <header> 
        <h1>Favoritos</h1> 
        <img src="lupa.webp" alt="pesquisar" id="lupa">
    </header>

    <nav>
        <a href="index.html">Continuar assistindo</a>
        <a href="seguindo.html">seguindo</a>
    </nav>
    
<body>

 <div>  
    <iframe src="https://www.youtube.com/embed/Ejkb_YpuHWs?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" title="Começa aqui o novo @CursoemVideo de HTML5 e CSS3" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>Começa aqui o novo @CursoemVideo de HTML5 e CSS3</p>
 </div>
<div id="js">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3t-jZ2V_Kt4?si=vcqElH_MiVc0_zo3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>COMO BUSCAR ARQUIVOS EM UMA PASTA DE...</p>
</div>

<div id="python">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo?si=0DZqnr0oPXHY8WQf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>Curso em vídeo- Python</p>
</div>

<div id="java">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sTX0UEplF54?si=wFaXmUbKoArDM9o6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>Curso de Java para iniciantes - Gratis</p>
</div>
</body>
</html>